# RailCommander

docs/: Specs.md
src/: .editorconfig  RailCommander.sln  RailCommander.sln.DotSettings
src/RailCommander.Api/: Program.cs  RailCommander.Api.csproj  appsettings.json
src/RailCommander.Api/Controllers/: EngineController.cs  LayoutController.cs
src/RailCommander.Api/Models/: FunctionRequest.cs  SpeedRequest.cs  TurnoutRequest.cs
src/RailCommander.Api/Properties/: launchSettings.json
src/RailCommander.Api/Sockets/: ConsoleLogSocketMessage.cs  EchoSocketHandler.cs  ISocketHandler.cs  LayoutUpdateSocketMessage.cs  SocketConfigurationExtensions.cs  SocketLogger.cs  SocketManager.cs  SocketMessage.cs
src/RailCommander.Core/: RailCommander.Core.csproj  layout.json
src/RailCommander.Core/Locomotives/: EngineManager.cs
src/RailCommander.Core/Track/: Block.cs  BlockEnd.cs  IBlock.cs  IBlockEnd.cs  IBlockOccupancy.cs  ILayout.cs  IPoint.cs  IRoute.cs  Layout.cs  Route.cs  ctor.cs
src/RailCommander.Core/Track/LayoutData/: Data.cs
src/RailCommander.Tests/: BasicLoopTests.cs  RailCommander.Tests.csproj  RouteTests.cs  SinglePointRouteTests.cs
src/RailCommander.UI/: README.md  package-lock.json  package.json  railcommander.ui.esproj  vue.config.js  webpack.config.js
src/RailCommander.UI/Properties/: launchSettings.json
src/RailCommander.UI/src/: App.vue  index.html  index.ts
src/RailCommander.UI/src/api/: ApiFunctions.ts  RailCommander.ts  api.ts  apiFuncs.ts  types.ts
src/RailCommander.UI/src/components/: RailCommander.vue
src/RailCommander.UI/src/styles/: engine.less  engine.scss  site.less  site.scss
src/RailCommander.Web/: Program.cs  RailCommander.Web.csproj  Startup.cs  appsettings.json  layout.json
src/RailCommander.Web/Controllers/: EngineController.cs  HomeController.cs  LayoutController.cs
src/RailCommander.Web/Models/: ErrorViewModel.cs  SpeedRequest.cs  TurnoutRequest.cs
src/RailCommander.Web/Properties/: launchSettings.json
src/RailCommander.Web/Sockets/: ConsoleLogSocketMessage.cs  EchoSocketHandler.cs  ISocketHandler.cs  LayoutUpdateSocketMessage.cs  SocketConfigurationExtensions.cs  SocketLogger.cs  SocketManager.cs  SocketMessage.cs
src/RailCommander.Web/Views/: _ViewImports.cshtml
src/RailCommander.Web/Views/Home/: Index.cshtml
src/RailCommander.Web/Views/Shared/: _Layout.cshtml
src/RailCommander.Web/wwwroot/css/: site.css
src/RailCommander.Web/wwwroot/js/: ApiFunctions.js  Layout.js  LocoFunction.js  Locomotive.js  SocketHandler.js  api.js  site.js  socket-console-logger.js  socket-update-monitor.js  svg.js
src/RailCommander.Web/wwwroot/js/LayoutItems/: GridHighlight.js  LayoutItem.js  Signal.js  TrackSections.js
src/RailCommander.Web/wwwroot/jsx/LayoutItems/: GridHighlight.js  TrackSections.js
src/RailCommander.Web/wwwroot/vues/: RailCommander.vue  Test.vue
src/RailCommander.Web/wwwroot/vues/EngineControl/: Locomotive.vue  ToggleFunction.vue
src/RailCommander.Web/wwwroot/vues/TrackPlan/: CurveLeft.vue  CurveRight.vue  Signal.vue  Straight.vue  Track.vue  TrackPlan.vue  TurnoutLeft.vue  TurnoutRight.vue
src/RailCommander.Web/wwwroot/vuesx/: Other.vue
src/RailCommander.Web/wwwroot/vuesx/TrackPlan/: GridHighlight.vue
src/test/: test.njsproj
(+14 files in other folders)
