
.engine-control {
    border: 3px solid black;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    position: relative;

    input[type="range"] {
        display: block;
        width: 100%;
        margin: 5px 0px;
    }

    div:first-child {
        position: absolute;
        top: -10px;
        background-color: white;
        padding: 0px 3px;
        font-weight: bold;
    }

    label {
        white-space: nowrap;
    }
}


.switch {
    position: relative;
    display: inline-block;
    background-color: lightgrey;
    border-radius: 3px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch span {
    border-radius: 3px;
    padding: 3px 5px;
    margin: 5px;
    display: inline-block;
}

.switch .switch-on {
    background: grey;
}

.switch .switch-off {
    background: green;
}

.switch input:checked ~ .switch-on {
    background: green;
}

.switch input:checked ~ .switch-off {
    background: grey;
}
